


-- --------------------------------------------------------
-- Host:                         192.168.32.90
-- Server version:               9.1.0 - MySQL Community Server - GPL
-- Server OS:                    Linux
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE DATABASE IF NOT EXISTS `restaurant_management` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `restaurant_management`;

-- Dumping structure for table restaurant_management.food
CREATE TABLE IF NOT EXISTS `food` (
  `food_id` int NOT NULL AUTO_INCREMENT,
  `food_name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `type_id` int DEFAULT NULL,
  PRIMARY KEY (`food_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `food_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `food_type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.food: ~11 rows (approximately)
INSERT INTO `food` (`food_id`, `food_name`, `image`, `price`, `desc`, `type_id`) VALUES
	(1, 'nước ngọt', 'path_to_image', 50000, 'nước giải khát đồng giá', 6),
	(2, 'bia', 'path_to_image', 70000, 'bia đồng giá', 6),
	(3, 'súp - gỏi - đậu phộng', 'path_to_image', 150000, 'khai vị đồng giá', 1),
	(4, 'lẩu cá', 'path_to_image', 500000, 'các loại lẩu cá', 2),
	(5, 'lẩu gà', 'path_to_image', 500000, 'các loại lẩu gà', 2),
	(6, 'lẩu bò', 'path_to_image', 500000, 'các loại lẩu bò', 2),
	(7, 'sườn nướng', 'path_to_image', 200000, 'các loại sườn', 3),
	(8, 'gà nướng', 'path_to_image', 250000, 'các loại gà', 3),
	(9, 'cơm trắng - dương châu', 'path_to_image', 200000, 'các loại cơm', 4),
	(10, 'chè - bánh flan', 'path_to_image', 100000, 'các món tráng miệng', 5),
	(11, 'trái cây', 'path_to_image', 100000, 'các món tráng miệng', 5);

-- Dumping structure for table restaurant_management.food_type
CREATE TABLE IF NOT EXISTS `food_type` (
  `type_id` int NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.food_type: ~6 rows (approximately)
INSERT INTO `food_type` (`type_id`, `type_name`) VALUES
	(1, 'khai vị'),
	(2, 'lẩu'),
	(3, 'nướng'),
	(4, 'cơm'),
	(5, 'tráng miệng'),
	(6, 'giải khát');

-- Dumping structure for table restaurant_management.like_res
CREATE TABLE IF NOT EXISTS `like_res` (
`id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `res_id` int DEFAULT NULL,
  `date_like` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `res_id` (`res_id`),
  CONSTRAINT `like_res_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `like_res_ibfk_2` FOREIGN KEY (`res_id`) REFERENCES `restaurant` (`res_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.like_res: ~10 rows (approximately)
INSERT INTO `like_res` (`user_id`, `res_id`, `date_like`) VALUES
	(1, 1, '2023-12-31 14:30:00'),
	(1, 2, '2023-12-31 14:30:00'),
	(2, 1, '2023-12-31 14:30:00'),
	(2, 2, '2023-12-31 14:30:00'),
	(3, 1, '2023-12-31 14:30:00'),
	(3, 2, '2023-12-31 14:30:00'),
	(3, 3, '2023-12-31 14:30:00'),
	(4, 2, '2023-12-31 14:30:00'),
	(4, 3, '2023-12-31 14:30:00'),
	(5, 2, '2023-12-31 14:30:00');

-- Dumping structure for table restaurant_management.order
CREATE TABLE IF NOT EXISTS `order` (
`id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `food_id` int DEFAULT NULL,
  `amount` int DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `arr_sub_id` varchar(255) DEFAULT NULL,
  `date_order` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `food_id` (`food_id`),
  CONSTRAINT `order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `order_ibfk_2` FOREIGN KEY (`food_id`) REFERENCES `food` (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.order: ~6 rows (approximately)
INSERT INTO `order` (`user_id`, `food_id`, `amount`, `code`, `arr_sub_id`) VALUES
	(1, 1, 10, 'giam gia', '1'),
	(1, 1, 10, 'giam gia', '1'),
	(2, 1, 10, 'giam gia', '1'),
	(2, 1, 10, 'giam gia', '1'),
	(3, 1, 10, 'giam gia', '1'),
	(4, 1, 10, 'giam gia', '1');

-- Dumping structure for table restaurant_management.rate_res
CREATE TABLE IF NOT EXISTS `rate_res` (
`id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `res_id` int DEFAULT NULL,
  `amount` int DEFAULT NULL,
  `date_like` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `res_id` (`res_id`),
  CONSTRAINT `rate_res_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `rate_res_ibfk_2` FOREIGN KEY (`res_id`) REFERENCES `restaurant` (`res_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.rate_res: ~0 rows (approximately)

-- Dumping structure for table restaurant_management.restaurant
CREATE TABLE IF NOT EXISTS `restaurant` (
  `res_id` int NOT NULL AUTO_INCREMENT,
  `res_name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`res_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.restaurant: ~5 rows (approximately)
INSERT INTO `restaurant` (`res_id`, `res_name`, `image`, `desc`) VALUES
	(1, 'new world', 'path_to_image', 'nhà hàng 5 sao'),
	(2, 'majestic', 'path_to_image', 'nhà hàng 5 sao'),
	(3, 'BBQ 5ku', 'path_to_image', 'nhà hàng 2 sao'),
	(4, 'Hoàng Yến', 'path_to_image', 'nhà hàng 3 sao'),
	(5, 'Thủy Tạ', 'path_to_image', 'nhà hàng 3 sao');

-- Dumping structure for table restaurant_management.sub_food
CREATE TABLE IF NOT EXISTS `sub_food` (
  `sub_id` int NOT NULL AUTO_INCREMENT,
  `sub_name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `sub_price` float DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `food_id` int DEFAULT NULL,
  PRIMARY KEY (`sub_id`),
  KEY `food_id` (`food_id`),
  CONSTRAINT `sub_food_ibfk_1` FOREIGN KEY (`food_id`) REFERENCES `food` (`food_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.sub_food: ~7 rows (approximately)
INSERT INTO `sub_food` (`sub_id`, `sub_name`, `image`, `sub_price`, `desc`, `food_id`) VALUES
	(1, 'súp cua', NULL, 100000, NULL, 3),
	(2, 'súp bồ câu', NULL, 100000, NULL, 3),
	(3, 'súp bào ngư', NULL, 100000, NULL, 3),
	(4, 'tiger', NULL, 100000, NULL, 2),
	(5, 'heneiken', NULL, 100000, NULL, 2),
	(6, 'bia hơi hà nội', NULL, 100000, NULL, 2),
	(7, 'nhập', NULL, 200000, NULL, 2);

-- Dumping structure for table restaurant_management.user
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table restaurant_management.user: ~6 rows (approximately)
INSERT INTO `user` (`user_id`, `full_name`, `email`, `password`) VALUES
	(1, 'putin đại đế', 'puthin@russia.ru', 'puthin'),
	(2, 'trump tổng tài', 'trump@america.us', 'trump'),
	(3, 'tập đại đế', 'tapdaide@china.cn', 'tap'),
	(4, 'macron ẻo lả', 'macron@france.fr', 'macron'),
	(5, 'cholz hói', 'cholz@germany.gm', 'cholz'),
	(6, 'kim un', 'kim@korea.kr', 'kim');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
